version: "3.7"

services:

  db:
    image: postgres:11.1
    ports:
      - "5432:5432"

  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      PG_DB_CONN: '{"host": "db", "database": "postgres", "user": "postgres", "password": "postgres", "port": "5432"}'
